Configuration:
  status: info
  name: YAMLConfig

  Properties:

  Appenders:
    Console:
      name: Console
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd-HH-mm-ss}: %m%n"
    File:
      name: File
      fileName: "logs/${date:yyyy-MM-dd}.log"
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd-HH-mm-ss}: %m%n"

  Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: Console
        - ref: File